<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOSTRAP e JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="//netdna.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Fornecedores</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../html/telaempres.html">
              <img src="../img/logo.png" alt="DataStock" width="70" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse m-2" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" aria-current="page" href="Planos.html">Configuração</a>
            </div>
          </div>
        </nav>
      </header>
      <!-- Fim cabeçalho -->
      <main>
        <!-- Inicio logo cliente -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center mb-3 mt-3" id="logocliente">
               <div id="logocliente"
                style="width: 100px; height: 100px; background-color: black; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZcmPBsVjXbWFmp12w0eGNXpQP4gnFvClKkLhUMbqKig&s); background-position: center; background-repeat: no-repeat; background-size: cover;">
              </div> 
            </div>
          </div>
        </div>
        <!-- Fim logo Cliente -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fornecedores</a>
        </div>
    </nav>

    <div class="container">
        <br />
        <h2>
            Fornecedores
            <a onclick="getFornecedor(0)" class="btn btn-primary btn-xs pull-right" style="float:right"
                data-toggle="modal" data-target="#fornecedor-modal">
                <i class="fa fa-plus"></i> Adicionar
            </a>
        </h2>
        <hr />
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th width=5%>#</th>
                            <th width=30%>Prioridade</th>
                            <th width=15%>Nome</th>
                            <th width=15%>Local</th>
                            <th width=15%>Contato</th>
                            <th width=20%></th>
                        </tr>
                    </thead>
                    <tbody id='fornecedor-list'>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--
            Modal apresentada para solicitar confirmação do usuário quanto à remoção dos dados
        -->
    <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmação de remoção</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Você realmente deseja remover o fornecedor <span id="id-forn"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary" id="btn-delete">Sim</button>
                </div>
            </div>
        </div>
    </div>

    <!--  Modal apresentada para solicitar os dados para preenchimento do formulário -->

    <div class="modal fade" id="fornecedor-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Fornecedor <span id="edit-forn-id"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="fornecedor-form" method="post" action="">
                        <div class="form-group">
                            <label for="fornecedor-id" class="col-form-label">Código:</label>
                            <input type="number" class="form-control" id="fornecedor-id" min="1" required>
                        </div>

                        <div class="form-group">
                            <label for="fornecedor-prioridade" class="col-form-label">Prioridade:</label>
                            <input type="text" class="form-control" id="fornecedor-prioridade" required>
                        </div>
                        <div class="form-group">
                            <label for="fornecedor-nome" class="col-form-label">Nome:</label>
                            <input type="text" step="0.01" class="form-control" id="fornecedor-nome" required>
                        </div>
                        <div class="form-group">
                            <label for="fornecedor-end" class="col-form-label">Endereço:</label>
                            <input type="text" class="form-control" id="fornecedor-end" required>
                        </div>
                        <div class="form-group">
                            <label for="fornecedor_ctt" class="col-form-label">Contato:</label>
                            <input type="text" class="form-control" id="fornecedor-ctt" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="mainForn.js"></script>

</body>

</html>